<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>


            .test{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }

            .container{
                width: 100%;
            }

            @media (max-width:615px ) {
                .test{
                    float: left;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 10px;
                    min-width: 150px;
                }
            }

            @media (max-width:465px ) {
                .test{
                    float: left;
                    width: 50%;
                    box-sizing: border-box;
                    padding: 10px;
                    min-width: 150px;
                }
            }

            @media (max-width:315px ) {
                .test{
                    float: left;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 10px;

                }
            }

        </style>
    </head>
    <body>


        <div class="container">
	    <h1><p>&nbsp万里长城</p></h1>
		<div class="test" ><a href="YTM.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>
		<h1><p>&nbsp</p></h1>
		<h1><p>&nbsp蠢沫沫</p></h1>
		<div class="test" ><a href="CMM.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>
		<h1><p>&nbsp</p></h1>
		<h1><p>&nbsp万里长城</p></h1>
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>       
		<h1><p>&nbsp</p></h1>
		<h1><p>&nbsp万里长城</p></h1>
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>
        <h1><p>&nbsp</p></h1>
		<h1><p>&nbsp万里长城</p></h1>
        <div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>
	    <h1><p>&nbsp</p></h1>
		<h1><p>&nbsp万里长城</p></h1>
	    <div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>
        <h1><p>&nbsp</p></h1>
		<h1><p>&nbsp万里长城</p></h1>
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>       
        <h1><p>&nbsp</p></h1>
		<h1><p>&nbsp万里长城</p></h1>
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>






		
		</div>

    </body>
</html>
